{
    "name": "tsunamijkee/pop-it-mvc",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "authors": [{
        "name": "tsunamijkee",
        "email": "tsunamijkee@gmail.com"
    }
    ]
}
